#!/usr/bin/env python
PACKAGE = "dynamic_reconfigure_test"

from dynamic_reconfigure.parameter_generator_catkin import *


gen = ParameterGenerator()

test_enum=gen.enum([
    gen.const("Low", int_t, 0  , "A low value"),
    gen.const("Med", int_t, 50 , "A medium value"),
    gen.const("High", int_t, 100, "A high value")],
    "Test enum values"
)


gen.add("test_parameter", int_t, 0, "A test parameter", 0, 0, 100, edit_method=test_enum)

exit(gen.generate(PACKAGE, "dynamic_reconfigure_test", "dyn_reconfig_test"))